Kataana/Views/HomeView.xaml

<UserControl x:Class="Kataana.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kataana.Views"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.TemporaryUnlock}"/>
                    <Label Margin="10,0,0,0" Content="Infinite items" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.UnlockMarket}"/>
                    <Label Margin="10,0,0,0" Content="Unlock characters &amp; skins" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.SpoofPlayername}"/>
                    <Label Margin="10,0,0,0" Content="Spoof playername" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.BypassAnalytics}"/>
                    <Label Margin="10,0,0,0" Content="Bypass analytics" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.BypassLogin}"/>
                    <Label Margin="10,0,0,0" Content="Bypass login" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.FakeLocation}"/>
                    <Label Margin="10,0,0,0" Content="Fake location" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.ForceClientValidation}"/>
                    <Label Margin="10,0,0,0" Content="Force client validation" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.ForceIncentives}"/>
                    <Label Margin="10,0,0,0" Content="Force incentives" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Cookie:" Foreground="White"/>
                    <TextBox Style="{StaticResource ModernBox}" Margin="20,0,0,0" Grid.Column="1" IsReadOnly="True" Text="{Binding ProxyViewModel.ProxyModel.BHVRSession}" Background="Transparent" Foreground="{StaticResource Purple}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Button Style="{StaticResource FullButton}" Content="{Binding ProxyViewModel.ProxyModel.Label}" Command="{Binding ProxyViewModel.ChangeStateProxyCommand}"/>
        </Grid>
    </Grid>
</UserControl>
