Kataana/Views/HomeView.xaml

<UserControl x:Class="Kataana.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kataana.Views"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.TemporaryUnlock}"/>
                <Label Margin="10,0,0,0" Content="Infinite items" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <ToggleButton Height="20" IsChecked="{Binding ProxyViewModel.OptionsViewModel.OptionsModel.UnlockMarket}"/>
                <Label Margin="10,0,0,0" Content="Unlock characters &amp; skins" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="30,0,30,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Cookie:" Foreground="White"/>
                    <TextBox Style="{StaticResource ModernBox}" Margin="20,0,0,0" Grid.Column="1" IsReadOnly="True" Text="{Binding ProxyViewModel.ProxyModel.BHVRSession}" Background="Transparent" Foreground="{StaticResource Purple}"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" VerticalAlignment="Center">
            <Button Style="{StaticResource FullButton}" Content="{Binding ProxyViewModel.ProxyModel.Label}" Command="{Binding ProxyViewModel.ChangeStateProxyCommand}"/>
        </Grid>
    </Grid>
</UserControl>
