Kataana/Views/SettingsView.xaml

<UserControl x:Class="Kataana.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kataana.Views"
      xmlns:vm="clr-namespace:Kataana.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350">

    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Hidden">
            <Grid Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Flux:" Foreground="White" FontWeight="DemiBold" FontSize="15"/>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Market" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.MarketFlux, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Bloodweb" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.BloodwebFlux, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Get all" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.GetAllFlux, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Row="2" Content="Files:" Foreground="White" FontWeight="DemiBold" FontSize="15"/>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Market" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.MarketFile, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Bloodweb" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.BloodwebFile, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Get all" Foreground="White"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SettingsModel.JSONSettings.GetAllFile, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Row="4" Content="Assembly:" Foreground="White" FontWeight="DemiBold" FontSize="15"/>
                <StackPanel Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" Foreground="White"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SettingsModel.Assembly.Name}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Version" Foreground="White"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding SettingsModel.Assembly.Version}" Foreground="{StaticResource Purple}" Background="Transparent"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="Black"/>
        
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button Style="{StaticResource FullButton}" Content="Save" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
