Kataana/Views/SettingsView.xaml

<UserControl x:Class="Kataana.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kataana.Views"
      xmlns:vm="clr-namespace:Kataana.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350">

    <UserControl.DataContext>
        <vm:SettingsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Author: neo &amp; shy" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Market file:" Foreground="White"/>
                <TextBox Margin="13,0,0,0" Text="{Binding SettingsModel.JSONSettings.MarketFile, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label Content="Market flux:" Foreground="White"/>
                <TextBox Margin="10,0,0,0" Text="{Binding SettingsModel.JSONSettings.MarketFlux, Mode=TwoWay}" Foreground="{StaticResource Purple}" Background="Transparent" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label Content="Assembly name:" Foreground="White"/>
                <Label Margin="19,0,0,0" Content="{Binding SettingsModel.Assembly.Name}" Foreground="{StaticResource Purple}" Background="Transparent" Width="150"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label Content="Assembly version:" Foreground="White"/>
                <Label Margin="10,0,0,0" Content="{Binding SettingsModel.Assembly.Version}" Foreground="{StaticResource Purple}" Background="Transparent" Width="150"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Button Style="{StaticResource FullButton}" Content="Save" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </Grid>
</UserControl>
